<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <title>LetNet</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"/>

    <style>
        #resultado {
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #b5ead6; /* Fondo verde pastel */
        }

        main {
            text-align: center;
        }

        .header-container {
            text-align: center;
            padding: 20px;
            border-bottom: 2px solid #000000; /* Borde negro */
            background-color: #ffffff; /* Fondo blanco */
            width: 100%;
            box-sizing: border-box;
        }

        .custom-container {
            border: 2px solid #000000; /* Borde negro */
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff; /* Fondo blanco */
            margin-top: 20px;
            box-sizing: border-box;
        }

        input[type="file"] {
            display: none; /* Oculta el input de tipo file */
        }

        .custom-file-upload {
            border: 1px solid #000000; /* Borde negro */
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #ffffff; /* Fondo blanco */
        }

        #imagenPreview {
            border: 2px solid #000000; /* Borde negro */
            border-radius: 5px;
            margin-top: 10px;
            display: none;
            max-width: 100%; /* Ajusta el tamaño máximo de la previsualización */
            margin: 10px auto; /* Centra la previsualización */
        }

        #miBoton {
            background-color: #28a745; /* Verde */
            color: #ffffff; /* Texto blanco */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
        }

        #notification {
            color: rgb(0, 51, 102);
            display: none;
        }

        #uploadIcon {
            font-size: 14px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<main>
    <div class="header-container">
        <h1 class="display-5 fw-bold">Modelo de predicción</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-0">
                Integrantes: Steven Enríquez, Ariel Guzmán, Ricardo mantilla, Lenin Treboles, Brayan Velasco
            </p>
        </div>
    </div>

    <div class="custom-container">
        <form action="/predict" method="POST" enctype="multipart/form-data" id="form1">
            <div class="mb-3 text-center">
                <label class="custom-file-upload">
                    <span id="uploadIcon">&#8686;</span> Subir imagen
                    <input type="file" name="file" accept="image/*" id="imagenInput" />
                </label>
                <br />
                <img src="{{ url_for('static', filename='images/upload.jpg') }}"
                     alt="Previsualización"
                     id="imagenPreview"
                     width="240"
                     height="240"/>
                <br />
                <input type="submit" value="Predecir" onclick="validateForm()" id="miBoton"/>
                <div id="notification">Selecione una imagen!</div>
            </div>
            <br /><br />
        </form>
    </div>

    <script>
        // JavaScript para mostrar una vista previa de la imagen seleccionada
        const imageInput = document.getElementById("imagenInput");
        const imagePreview = document.getElementById("imagenPreview");

        imageInput.addEventListener("change", function () {
            var input = this;
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = "block";
                };
                reader.readAsDataURL(input.files[0]);
            }
        });
        function validateForm() {
            if (!imageInput.files.length) {
                notification.style.display = "block";
                event.preventDefault(); // Evita que se envíe el formulario si no se selecciona una imagen
            }
        }
    </script>
</body>
</html>
